<!DOCTYPE html>
<html>
  <head>
    <title>Spinner</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="strobe_animation.js" type="text/javascript"></script>

    <style>
      #spinner {
        margin: 100px auto;
        width: 300px;
        height: 300px;
        background: black;
        border-radius: 50%;
      }

      #marker {
        position: relative;
        top: 10px;
        left: 138px;
        width: 24px;
        height: 130px;
        background: white;
        /*border-radius: 50%;*/
      }

      .pie {
        width: 5em;
        height: 5em;
        display: block;
        border-radius: 50%;
        background-color: white;
        /*border: 2px solid green;*/
        float: left;
        margin: 1em;
    }
      .sector {
        background-image:
            linear-gradient(126deg, transparent 50%, black 50%),
            linear-gradient(90deg, black 50%, transparent 50%);
    }

      @keyframes rotatecircle {
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="sector pie"></div>
    <div id="spinner">
      <div id="marker"></div>
    </div>
    <div id="speed_slider"></div>
    <div id="info">
      <div id="speed"></div>
      <h2>Usage:</h2>
      <p>Arrow keys to change speed</p>
      <p>Space to lock at 60Hz</p>
    </div>
  </body>
</html>